# vuzoll-ingest-vk-data

./: .gitignore  .travis.yml  Dockerfile  README.adoc  build.gradle  ingest-vk-data.py
gradle/wrapper/: gradle-wrapper.properties
src/docs/: howto-run-service.adoc  howto-start-docker.adoc  mongodb-setup.adoc  troubleshooting.adoc  vk-api-profile-fields.adoc  vk-ingested-profile-fields.adoc  vk-profile-fields.adoc  vuzoll-ingest-vk-data.adoc
src/main/groovy/com/github/vuzoll/ingestvk/: Application.groovy  City.groovy  Country.groovy  EducationRecord.groovy  Faculty.groovy  IngestRequest.groovy  IngestResponse.groovy  IngestVkController.groovy  University.groovy  VkProfile.groovy
src/main/groovy/com/github/vuzoll/ingestvk/config/: MongoConfiguration.groovy
src/main/groovy/com/github/vuzoll/ingestvk/controller/: ImportDataController.groovy  IngestRequest.groovy  IngestResponse.groovy  IngestVkController.groovy  IngestedDataController.groovy
src/main/groovy/com/github/vuzoll/ingestvk/domain/: City.groovy  Country.groovy  EducationRecord.groovy  Faculty.groovy  University.groovy  VkCareerRecord.groovy  VkCity.groovy  VkCountry.groovy  VkMilitaryRecord.groovy  VkOccupation.groovy  VkPersonalBelief.groovy  VkProfile.groovy  VkRelationPartner.groovy  VkRelative.groovy  VkSchoolRecord.groovy  VkUniversityRecord.groovy
src/main/groovy/com/github/vuzoll/ingestvk/domain/job/: IngestJob.groovy  IngestJobLog.groovy  JobStatus.groovy
src/main/groovy/com/github/vuzoll/ingestvk/domain/vk/: VkCareerRecord.groovy  VkCity.groovy  VkCountry.groovy  VkMilitaryRecord.groovy  VkOccupation.groovy  VkPersonalBelief.groovy  VkProfile.groovy  VkRelationPartner.groovy  VkRelative.groovy  VkSchoolRecord.groovy  VkUniversityRecord.groovy
src/main/groovy/com/github/vuzoll/ingestvk/repository/: VkProfileRepository.groovy
src/main/groovy/com/github/vuzoll/ingestvk/repository/job/: IngestJobRepository.groovy
src/main/groovy/com/github/vuzoll/ingestvk/repository/vk/: VkProfileRepository.groovy
src/main/groovy/com/github/vuzoll/ingestvk/service/: BasicIngestJob.groovy  DataStorageService.groovy  ImportDataService.groovy  IngestJobsService.groovy  IngestVkService.groovy  VkApiService.groovy  VkService.groovy
src/main/python/: ingest-vk-data.py
src/main/resources/: application.properties  logback.groovy
src/test/groovy/com/github/vuzoll/ingestvk/service/: IngestVkServiceSpec.groovy
