plugins {
    id 'com.gradle.build-scan' version '1.6'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

apply plugin: 'groovy'
apply plugin: 'idea'

version = '0.6-SNAPSHOT'

repositories {
    maven {
        url 'https://dl.bintray.com/vuzoll/vuzoll-maven/'
    }
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-mongodb'

    compile 'com.github.vuzoll:vuzoll-tasks-manager-starter:0.1'

    compile 'org.slf4j:slf4j-api'
    compile 'ch.qos.logback:logback-classic'

    compile 'org.apache.commons:commons-lang3:3.5'

    compile 'joda-time:joda-time'

    compile 'com.vk.api:sdk:0.4.3'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

bootRepackage {
    mainClass = 'com.github.vuzoll.ingestvk.Application'
}
