plugins {
    id 'com.gradle.build-scan' version '1.6'

    id 'org.springframework.boot' version '1.5.2.RELEASE'

    id 'jacoco'
}

apply plugin: 'groovy'
apply plugin: 'idea'

version = '0.6-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/vuzoll/vuzoll-maven/'
    }
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-mongodb'

    compile 'com.github.vuzoll:vuzoll-tasks-manager-starter:0.2'

    compile 'org.slf4j:slf4j-api'
    compile 'ch.qos.logback:logback-classic'

    compile 'org.apache.commons:commons-lang3:3.5'

    compile 'joda-time:joda-time'

    compile 'com.vk.api:sdk:0.4.3'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.1'
    testRuntime 'org.objenesis:objenesis:2.1'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

apply plugin: 'application'

bootRepackage {
    mainClass = 'com.github.vuzoll.ingestvk.Application'
}
